server {
 listen          80;
 server_name     phpmyadmin.database.com;

 location / {
  root  /usr/share/nginx/html/mydatabase/phpmyadmin/;
  index index.php index.html;
  location ~ \.php$ {
            root           /usr/share/nginx/html/mydatabase/phpmyadmin;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass   unix:/usr/local/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
   }
 }
}
