临时更新：
  4.23 修复头像上传路径错误的问题；
  4.27 优化当列表有分页时给title加上页码；
  4.27 修复部分用户下载按钮错位的问题；
  4.27 优化文章描述调用优先级，当作者填写描述字段时优先调用；
  4.27 元数据框截个优化，提高兼容性；
  4.29 新增首页排查分类功能；


  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


			CX-UDY多功能主题 V0.7.1版本更新说明

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	更新内容：

	 1.【添加】添加用户头像自定义上传功能可自由裁切头像；

     2.【添加】添加标签云小工具（优化版非官方版本）；

     3.【添加】添加评论小工具；

	 4.【添加】添加文章分享功能（支持ssl、分享时自动调用文章特色图及描述）；

	 5.【优化】完善扩展机制，增加删除功能，扩展目录从主题中分离，升级完全不受影响；

	 6.【修复】修复前端VIP会员为空时列表页报错的问题；

	 7.【修复】修复广告显示控制开关跟某个选项冲突的问题；

	 9.【修复】修复部分主机媒体库打开响应慢的问题；

	10.【扩展】第一个前端UI扩展上线（http://www.chenxingweb.com/blog-ui-themes.html）；

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


			CX-UDY多功能主题 V0.7版本更新说明

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	更新内容：

	 1.【添加】后台增加新版自动分页功能（支持选择每页的图片数量）；

     2.【修复】修复分类筛错误信息溢出问题；

     3.【修复】修复会员专区权限失效的问题；

	 4.【修复】修复首页导航在平板端部分项目显示不全的问题；

	 5.【修复】修复使用相对链接时注册跳转链接错误的问题；

	 6.【修复】修复使用相对链接时登陆/退出跳转页面错误的问题；

	 7.【修复】修复找回密码邮件发送地址无效的问题；

	 8.【修复】修复表单sql代码注入漏洞，并增加验证，增强安全性；

	 9.【优化】优化网页seo相关标签调用优化；

	10.【优化】优化缩略图输入规则；

	11.【优化】优化菜单class过滤为自动过滤，剔除旧版手动过滤方式；
	

    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


			CX-UDY多功能主题 V0.6版本更新说明

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	更新内容：

	 1.【添加】添加智能悬浮导航（下拉隐藏，页面向上滚动时停留顶部，页面到达底部是显示在顶部）；

     2.【添加】分类页面顶部模块新增UI样式，后台可以进行切换；

     3.【添加】添加一套幻灯片样式，后台可以切换；

	 4.【添加】添加主题扩展机制，方便给主题扩展功能；

	 5.【添加】添加UI控制API，方便后续UI的更新和扩展；

	 6.【添加】前端登录页面和注册页面添加表单钩子，方便插件扩展登录和注册表单；

	 7.【修复】修复头部用户中心折叠导航ie显示错位的问题；

	 8.【修复】修复链接后面加/和分页url优化同时开启时分页url后面多出斜杠的问题；

	 9.【修复】修复非管理也可通过修复url的方式查看站内全部会员的BUG；

	10.【修复】修复sql注入漏洞一个，提高安全性；

	11.【优化】优化会员积分功能及前端积分UI；

	12.【优化】优化前端投稿页面数据提交方式；

	13.【优化】优化弹窗下载链接打开方式为新窗口打开；

	14.【优化】优化会员可投稿分类的输入框更改为多选（无需再输入分类id）；

	15.【优化】优化前端投稿页面部分样式代码；

	16.【优化】优化前端部分模块css样式；
	

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


			CX-UDY多功能主题 V0.5版本更新说明

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	更新内容：

	 1.【添加】充值卡批量生成、按条件查询功能；

     2.【添加】用户使用充值卡时添加卡密验证，提高安全性；

     3.【添加】前端添加一套基于ajax技术的弹窗下载模块；

	 4.【添加】添加管理员查看站内资源下载记录和按条件查询下载记录功能；

	 5.【添加】后台添加用户自定义代码输入框（css样式和JS代码以及简单的html代码）；

	 6.【添加】导航栏添加用户个人中心折叠导航（登陆后显示）；

	 7.【添加】添加管理员查看站内开通VIP会员的用户列表和用户详情；

	 8.【添加】单图分享功能添加自定义标题、URL别名、关键词，描述等字段；

	 9.【添加】添加首页分页链接美化（由默认的：/page/2/ 优化为：/page_2.html）的形式（可选关闭）；

	10.【添加】添加分类URL添加.html后缀功能（可选关闭）；

	11.【添加】添加分类分页链接美化（由默认的：/page/2/ 优化为：/page_2.html）的形式（可选关闭）；

	12.【添加】添加标签页URL添加.html后缀功能（可选关闭）；

	13.【添加】添加启用缓存功能时使用ajax更新文章阅读数量和ajax动态更新前端显示的阅读数量；

	14.【添加】添加文章浏览数和点赞数量作弊功能流量小的新站可以到附加功能中开启；

	15.【修复】修复文章页不显示分页代码的问题；

	16.【修复】修复移动端顶部搜素框显示异常问题；

	17.【修复】修复部分用户文章页使用/%post_id%.html固定链接报错的问题；

	18.【修复】修复登录页面在相对链接模式登录后重定向地址错误的问题；

	19.【修复】修复会员折扣功能BUG；

	20.【修复】修复分类最后一篇文章换一换获取不到问题的问题；

	21.【修复】修复单图分享文章页广告代码无法自定义的问题；

	22.【修复】修复用户积分异常清零的问题（添加数据保护）；

	23.【修复】修复会员资源显示异常的问题；

	24.【优化】优化主题广告模块进行PC和移动端广告分开投放；

	25.【优化】优化文章投稿功能，投稿页面添加多个系统字段以及自定义字段，建议站长前台发布文章；

	26.【优化】优化文章自动分页功能，支持一页多图模式，支持自定义每页的图片数量后台可配置该模块的参数；

	27.【优化】优化站内交互数据的处理机制，增强安全性；

	28.【优化】优化主题缩略图相关规则；


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


			CX-UDY多功能主题 V0.4版本更新说明

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	更新内容：
	   
	  1. 添加云缩略图功能，支持阿里oss、七牛、又拍等大多数云存储提供的缩略图接口；

	  2. 添加文章列表角标显示专区或下载图标等；

	  3. 添加会员等级专区文章功能；

	  4. 修复排行榜页面不能使用WP默认缩略图的问题；

	  5. 优化移动端列表文章标题显示补全问题；

	  6. 去除移动端文章列表鼠标停留css特效；
	  	  （该特效是pc端效果，用在移动端会造成用户无法查看全部标题内容和文章meta信息）

	  7. 后台添加用户可投稿分类填写框；

      8. 【附加功能】禁用鼠标右键功能添加后台控制项；

      9. 修复导航菜单不能自适应高度的问题；

     10. 修复标准文章下不显示下载按钮的问题；

     11. 修复登陆和注册页面不自适应的问题；

     12. 优化用户登陆之后返回当前页面功能；

     13. 优化用户退出是返回当前浏览的页面；

     14. 添加购买等待动画，优化用户购买体验；

     15. 优化积分购买流程，提高积分购买的提交性能；

     16. 在文章底部点赞和收藏按钮处添加下载按钮；

     17. 发布文章时可添加VIP可见图片；

     18. 添加vip折扣功能，可以给不同等级的会员设置不同的购买折扣；

     19. 修復第三方登录无法获取到头像的问题；

     20. 本次共更新了17个文件；


=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=
				   二次开发用户须知：

如果您的二次开发包含以上文件，请不要直接覆盖，如有疑问请联系作者

					QQ:1021680574

=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=
